<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <link href="interface.css" type="text/css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <script>
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });
  </script>
</head>
<body>
  <div id="header"></div>

  <!-- This page will just be for viewing recipes, with a link to the add a recipe page -->
  <a href="add-recipe.html">Add a Recipe</a>
  <section id="search-recipe-section">
    <h2>Select a Recipe</h2>
    <form id="recipe-search-form">
      <label>Recipe Name</label>
      <input list="recipe-options" id="recipe-search" placeholder="Select a recipe" autocomplete="on">
      <datalist id="recipe-options"></datalist>
      <button type="submit">Search</button>
    </form>
  </section>

  <section id="selected-recipe-section">
    <div id="selected-recipe-div"></div>
  </section>
  
  <hr>
  <div id="footer"></div>
</body>
</html>